<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


  <meta name="theme-color" content="#fafafa">
</head>

<body>


<div class="container">
	<div id="js-question" class="mt-5 mb-3 alert alert-success" role="alert">
  		【問題文】
	</div>
	<div class="d-flex justify-content-center">
		<button type="button" id="js-answer1" class="ms-2 btn btn-success">【選択肢1】</button>
	 	<button type="button" id="js-answer2" class="ms-2 btn btn-success">【選択肢2】</button>
	 	<button type="button" id="js-answer3" class="ms-2 btn btn-success">【選択肢3】</button>
	 	<button type="button" id="js-answer4" class="ms-2 btn btn-success">【選択肢4】</button>
	</div>
	<div id="js-help" class="mt-2 d-flex justify-content-center">
		【補足文】
	</div>
</div>




<script src="app.js"></script>

</body>

</html>
